aqua,

ἓξὲξ

Ξῑὲἒέζ

ιι.
dnh-idolum

Ιο th-
'⁵⁰³3
ffiu.

numu-oc

ῆ-ι--ὴοη-αιψιὼ-υ-ὶυὺὴᾳ-ιιις

Onu—n·-

inm-namu&
memma(
aru-umndnmmmaacm,

ὦζε..

Εἷὶι
“’ '‘unffi-2⁶:1¹¹

,ΜΜ

ι ι Ν.. σει,Δ

nauhu-,uniunt

Ruwthwmhmmgimmiz-m·
n-

dzafflnffldppimffihwdfflmmc&

b enlin

Ἦωᾛ*
&2⁸⁵⁸
-r ἲ-ῖκῗ-ι
mnam-aua
unam-&unvamma
flamoso-«mmm...

diumfinmudihQ-fltnflbd

m·-
ν,

naumann-ninum„
uanis-Vq
minan-d,

’ nd nno
unu-y
υτ
th·

ι
m·
iun-mo.

12¹²?
&⁰⁴
. ⁸.'‘'.='..‚⁰;:'·.‘'
⁸332...-

bow-m,

²5? ’κε

*mmm-mro:

ff
Ᾰᾞὲᾒ

,Νη-ἀι,

§mo-Atlans· munz.

