numum nnn.

m
zffiffip Μ... m& wne-*Q zm
“i ἰ mmfqum· ¹3⁰⁰ ..3 nd qumqua- pm. anama
or ιι.. ‚ngu- 171. 1·sp ω’ῳω, .'. n· mmm-5 can-‘bu'

...y quma· ικιιιικι nummu-‚g- mund um- ω sn 'nt

Ι uam-muham.. · ⁴⁴ ⁴⁹⁰ ’ω ¹²¹¹
fflwffffifflffiffififflffissfflm ”²¹³3
mrfflffimffmff' „hffsfflxzffl
”fflm'ffirkffi' ffi'ffifflffi ἢ &ww-¹⁸ ‘'ffffi
ἵζ’-μ, man.. ‘tmen-h.. mm ω’·

q: edam& 1¹1²: ffl mxu: qn· >ne· hamdffmlm-'imffffif
ca< a om< x. ns-u. bruc. 22¹2& ἷιοξῖῗὲιῗῖῗὲιι ω’-

Ammanu uum-med ennon ' · ' τ’*
..πυ-ιω a( thu triumvir, uu· ab ’ξ’ '⁰¹¹ θ’ ΔΝΜ-Ἥ '³¹⁸ ⁰³⁸⁰*
επ, mem-212 u» inum-2 uc mu ἔέἶιιιι ”effi-¹¹ ffiffi‘s ’ A* u* θ’

..ne m auga« ,ἰώ-ιιι, vm ιςιει-ιίιι- pir-⁴:⁸⁸2? εἴ.»
ἕξιν.. ψηψ- promm- wmeh nna »m im md nand αμα ⁸⁶⁷
fflff affin-d «Ἓξ οῗιέιξὲἅ.. wma'fl. u. mumma :⁰33¹ ιῗῖἳ

u· w . . . .

ξεῖ-Ἤ... xxm „205”ss “²⁴:22

ema, ux. ” ⁵³ ’ u Ι,
fficwhzfflfflz ...κ’ · mffimfflfflw
„a , fflxfffflffi. &mmm-‘fflffi
m: nmmum. quq ginug {namnum · hd ’Ψ “³⁶ GM*
poem-1 mapa-mom Among hi· ¹2'fu-⁶⁷:1- · ”¹ ’δ’ ''mm“
:aqi-rou: by nummulus-meo u· κη’ ”¹⁸⁰ mmm*
‘mgb-«1 nunnunquam-namq* vwm- ξ’ἶῖἶᾞῗ ⁵2³ ”mi-'fin‘y> Μ’
εισι-ι», ε.. *¹3⁴¹ 3000me thawlnbruod Ι.. Lam-112¹ mhi-*⁸⁰⁹¹*

¹ mann-in«.- ma numi„ ni· uua-nm ’Μ’ ’ΨΦΜ

ῗίωιγῑ Ξιμᾘᾭᾙ aa, ,ε-ες ω »ogq- amca-ff} &husi-35:⁶53 ffl
aa Luc-nh, «napi. ιιι ..ιζηιιιιιιῆὴιύ hu ⁰( :qux-mm ἰ EQ&
‚qap-1313 Thu mm· point, ωηιξη, hur-⁹⁶32& 'b' ”¹¹¹⁰ ''ml'‘
φωῳὼηαηιι-ωωᾳηῆμωωιέιωψζ &geu-ud bum·
κομι.. »ιιι-,ωηιῑιιι-οω ‘neam 1⁰⁹⁰ ⁴:210an ω’
bu. noem nom ψει-ιιι· ι ῐηΡιΕΙΑηὼοῬ mmmffi'oc Anba-mu·
uw-Wmmnncmfissmr w lug-mni· Μ’Ψύω ¹ '
dum ’ὼ ¹ ι, ,ς ‹mmmmm-u
mmmm. pam affl „mmssffl'ss-fflss ’
mmm* Ι ιω m( nu ,ιι m.
ma· „s Ramniussfmfflbffr ῗιωωῖἓ-ῗω '⁶212 Wm'mwmss

ἓ

