’σῆμ’-ι’.. ιι n. ...usqua-2215 ang-«ea ny asomum-auum-
(mea-nsum upon-mutos.) ,ιιιιιιιιιωωιηεα-
[ma. ο, ιι mammem-amm mnarum

ta cmm-n affinga,- m μ. mm...

Ia eamq-m. ‹pha-ml ιημοοηκιω. syna, u ω ...5
ffifflzffisszm‘m '‘¹‘' ¹“‘⁴’¹“¹ ¹¹ ¹⁰ ²¹²· “⁰¹¹²
hffffmffiammffimss Ἴ “,...··““..«,,τὼ,ξ“.τ;ς swa&

ἢ ἰ» 1- mummvypommmffmmqm.u3 Th:
:3 uz. ,retu-„202 w.. m ωέῑιμηᾯμι {flua-quan& Μ’,

:a σοιιέζῖιῖ, offlam ιη’ ιι» ψ... · ιἰιιῳρ ἑὼ, [ως-«ι
33&ssssssss mmssss'zffonqm. ὦ. -ιωἯωα M
σοι-ιι.- usa-2 Ἑοιωμωηη-ιψαωαιιιωψωωω
amm, mmmm. ,1. nummum-*L V.

laon-nuntfiuhaefimmnquffimhycmdjunzflqmot
mom mun-..nat-mwzmbuuffim (Vua-1⁶
κΑ-ιψι ,ψη-ωη- mmm.) hossa-mmwu
unes-:21 fflfflfflffimuan › ''mm‘'

Γ.

nsrun- (amm-›mmmnuoua
ωιιι-ωωωιι-,ιυ-ωω-ὶηωιμ-νοᾱα, Anq-

εἴ

