amun-nm umu- ⁴⁹⁹

naamam-nmoran- νε. ,ιι-αι’..ιηωωιιιιιιμιιιῆῑιι-
ε...ιι..,..ῐ.η.νι.ι.ε.ιι.-;μ..ειι.η.ιι.ω.ιι,.ιια ιιι.. ς...-
mmmmwrmm.m.1.m ma, bon-m. nme-madum
ιιι. ..ι-..ω ιιι. »ιι-ιιι... Αιιιι, ...ιι numm«, mun-m
..As-um, :ma ιε.- «ιιοηιιιιιι-..οινιιΛυι-ιῡςηυαω tm
ωιήηιέηοιωωιῑωῃπ.. eon-mmmm «enigma-num·-
ummaefflm.crmnv,v·m1mywn ,ι πμ...
..empne-d. umanum-say, vo1. ιμω.

B

mmm-mmorm mm. mod-am ιιι. mmmm
auximanum-numm Ρὴηςῑ.. οι. ιι.. ...ι ”J Pffl-gunhum pm
:a awawfffflwsszzzrs‘ssmfflss :mx mbr-at
nid-qn, fiu- Tarm, gna it ιιι. -pp-mum at annm
..nssffifflh ‘m'fi'm' ‘m' fffflmkfflfflwu* ‘'⁰133sz
m ffiffiswffmss gfff: Ἢ
Βιυιωιιῗῖῗι ⁸⁰ Mein? J„ '2:222 οι· Apulia. m Wfflm ⁰¹ )
uslhncuhhssn By fflGmk-itwucdhd Bpevr hur, und whithin
unm Μήφωιηςιωφὴηωωυω.
X-E'ffiffigwfflm ...ιωὲῗιῖἶἜΞιίῗ-ἱῗ &mm-:uff-
ominum-taem, υκαι-ΙΙ] πωωὸῧηιάῖ-ἰπιιμιιιοῐμυιι
mvnda-dnmmo- sonnflnbbnvss urTnnmnm.1ann-n
finnixyuthflund ons-mwudnnsurOm-ndAm Η..
ωᾼμμωνῐ-μιια. Th-fflmmudth-pmhfflal.

G.

omn, . mm ...ι nunaunt mim. ...αι’-,ι α ιι..
‚scin-1 τιι. Romu ρο... mm nm αἱ... unm ..f Aa«,
bunnam,wbnum=m0nhap1m Aewffiqwsmmm':
...2‚;·0.„;-.rm.1.0·..1.n.„.„„u„.‚01 ubuum-wm-

Ι n-{w'mffl'mm'ffom2⁸u¹⁸<31auw⁰fnaemammfffflfiiaehnss
maim mmfssffffim μ... vinnm ιιι. ιῑι] u nom. ιιι...
...ω ..amm-omma, ...aq-..nummum-
amnt„ Atthepaemmnyncomm nebu-mennatum
nem, ..ἁκωιαικωωωωιιιοι-ιιεμ· ιι αι. murm-m-
ει... &ua-im: mi οιμῑωϋιιιιιιιι. fluum amq-masma

¹ &flamm-mu, nr Α... mm, ιω... οι. ιιι. many ο..
ῗιζὲ ¹²·1‘?.‘”:.:.;¹ ,ιἨιῪ-ῗὶῗῗιῗῖωἳιῗ 122.. Μ’ τιῗῖᾱο. ”¹ ¹⁰

31ffl33a21unaam„mfflfflm

,cuntem-mmmmduinyosfflfflfflnnkffl

