mnuncu. nmssx. Δ ⁴⁷⁶

pun, gamunu-mm* anaspum nm, ιιι ιιι.
‚hm-¹2¹( ..ωερε-ι. mmm. ιιΔ ...ια- mmmm fflssssr ffiss'ssm.
ιι. My. ...α tud ahu-„by aegraq. ιωοωμιιιιηιι ιι.. ...ρων-ι ..ι ιι.» ω...-
ῗῶιῗῧὶἑ 5:33.?1.‘:‘2¹2;3„ffi¹‘32:‚ bynss'ffissfflmssfflfflmss'fflssl
ιι... ιω juga.. ο. ιω... ³⁵⁰ ιω. os ιιι-α. τι.. owmn. umnam,
um ιιι ι.. indemni& ωε mo lma ιιι] kmi ιιι... ιω. τι.. ιιιαιψιι οι
ιιι, amem ω.. ιιι... meir ιιι-ι, Tiberin· w.. ‚mu ι.. ι ...ιιι-ιιι... ι»
ιη... ιι. ..mmm ...ει Δ.. μη ..ι «120 ωιιιιι, mm ιη Scipio uma
οιι... κ.. ιιι... mm μ..- nd »y ιι.. eon-ux Opimiu· ml ιι-
pmy. Ριιι. ru. orm ·

emi-n, ιιι.. acu-01 as Ακιιιιι, μαι-ιιι, ...ω mem- Minoa-t
τι... aas„ :ending m· σωιιω, νιιιειιι iudum πῃ.. ι.. mint ιιι-ι
Nummu- Quanam. (ιι-και...- m mum, wrm -u ιιιιιιι.. m· ιι.. ω...-
ωοηι, ΑΔ n. c* ⁶2⁷, buz amun ..σω ¹⁵, μμ ω.

Η.

unu-uim. Mamm ιμιιιιῐι :pum ..ι only mam· ιιιιιιγ. un
nnamle- ..ιιι-...ιω om ι, Philippum.. ‚em-m ι’... ιι.. eon-nn.
ιιι , Α. υ. 52⁴ σαι-ΒΜ ccx—Pro ιιι-αι». 17.
...ιὲῗῶῗὲἲῖ 35·?;”5z;5,.z“w'32·”2:t”::::ss;¹:3;·„&¹2:355
mee-um ιι.. «ιω... ιι· pmwr ι.. eom-11. ...a <³1⁹4 Β. c. ιο, ι.. ιι..
σω μ.. ..ι ι... ις.. ι-ι.. ιι... ..ιρι-...ω ιι ιι... ι... w.. -ι ιιι. may
Agnos ιιι. ...ιι ιιι- amnem, ..y- emmau· immadi-new „know-
κάμὰ, τι.. imminu-2 pau. ..ι ιι.. San-1 m. ηιιιι. mnu mn ι.. aaa.
ιιιι ι- ‚bom ιο... ,ω- -rm ιι. ι... ι ..ω-...ἧ imm ...4, ι.. ι με..
...βψωἸ ιι. bugin„- ..ι ιιι sorum. ...Ξ hom m find amq-§.12 „n-
ἲέἒῖἒῶἒιἪὲωΐὶΐῶἰὶἕέἶ· ‘¹1:227 :n'tsswzt.⁸::‚³1;ffil⁰:z
⁹¹:31„ss 1:22&ss ’.Ὲιῖ ἱῗὲἵὲ ‘ssssfflssffl 51:⁰²3?- {223⁰ss
soum human· withuuz . rav-L σιω... asad n· m, urm um noum.-
οι Μιιιιιι ...α syn-2 Antonim, -ιιιι ιιι... onum οι εικῆ... ηοω,
perimes ι.. aas, during ιιω ωηιροηᾳ ...ιι ι... ..wamy ο.- mmm, ι..
ιιι ..h-em οι s5112. Sulpiciu- ιω ρ... nodam ιιι. nm. ,ιι-ι, ...α
cou- ‹trive- imo ιιιιιῐιιιωειιι. (mm ψιιιιι. ι.. m ..οι »ve-um ..ι-ιιι ιι..
mum ..ι Syn· ιο nam, ...α ιιι ειη-ιιι... ω ebe αῑιιιιοηιιρ ι.. ⁶⁷⁰.
nom-iu. »m ιι...- ιοα, somm- ,ιι-ιι, *iamt - common md,
am ew, „im ω... ormnem rm com, κιαι. ιιωι... m.. nummum
ni, φιαηᾱω, mm. md ...ιωιιω mmm. vm pretam« ιοιι... ο-ι...
..ιι maog-m οι ιιι. ..ιι-ι, Αωαιαιιηιι. αι... «ng-gau ι.. ι ω...
οι. ιι.. ...ιω nde, οωιι, ιιωυςιι ιο.. μυ- ιιι. anion m ..ιμιομᾱ ω
φη. ιι.. m.. ψιιι.. ιι.. ...ωε ..upon-nr μη. m· ιιι. ω ιι.. ω...-
mm οι nomn-m He mmmm! um nundi-pund mmm.. οι
tamnu. ιῑιι ciem mummi cmm ιι. quamam„ iu many, in στι, ιιι...
ιι.. mmm amm amm ᾗ... dmum mem-01⁸0. ι.. run μήκη-υ.. ...ιι
...ιιι-ιιι.. nonan-iu· m um. ιη... σεε ιιιι ³⁷⁹, ι ,μη os ιιιιικιι
μω, -ιιι, ιιι-,ι ..ι ιι.. nam-n bu: „a tuing. ιι. eun-qma.. w
μςκι, «ιι-ιι.. ..ι-ι ιοης puina. ο.. m ,ια- ..ι ouva, ι.. mry um ..ι
numme-mamma apodixin-surm. ψῆνες-...λιιι

