mn. unxx. οη

ηι-,υκωᾱ-ηυ-κ-,ιο-ηω-ιῡιωιμ-κκυ
nm.. Ἥ-Ψ-οιίαηιω ’.μ mn· “fflae‘mffibffi”
mmmm, ..0⁸37- ῳῖωἲᾚωωὲἶέ. aa: “ mag.
mmmmm-mmywmfflmfflnmmnm- mag.
«md uun-mm„ ιιιι rm &manamaur-nnn
mmmm-memma*

G.

memmhyAuumo-qu-bmmuffifflm.
mssxffimpm rum-„mmmmm

1.

laima. (harumna-1⁸00& n· am fimu- 11- ..u-1.
ΨἚἋἫἘἫΜἪᾞ ”fflfflm'ss‘ss‘ffi'mmfflhss'n‘hssss
:ffiu ‚un-fin {a ι ηε. 01 mmm-q? ιι mpzmfflvpp'ssmm, mmd-
ing ω Sumam, (σα, ει) mi Augu-u·- ιω compensa ω »πω down
ῑι- mm maxim rmum. ma um. mm ..ι unu-,pum rm ὴ.. pn>
vinam famma. Λι υ.. ⁴ am or m·- ἔκηα, utin-[muer
mmmm urm m- m. «ι... md ιι {aqna unp-summm

m..”¹²1,..„*-,.h13.⁶52⁷3fflzwae-mmezaez
em sm. ιτ, A-Pmpm 2. σ, ι.-υ.·. σω, σε, ιιιΔ con-nu
mmm uum Le *uA-Pomm ’

1.

ια nmo-14, (mm &magum naamam-m ngnsm ω..
annum-‚g οι mmm„ pund A. u. ⁴4⁹⁰. upa-..md mn mm„
ffioffiffissfffifflssffsscfflr'ssffluffiffl'ss 3⁸33*AE
amman-*qm (Pha. Pana. ι, ι. ω.) ις m W ιη Μ,
man-1. mmmm. azymum-mmm ςιι. αι ,ᾳ ιρι-ιι
Ν. 11³. soff-⁸210.. ω. Pan. ιγ. zum. ω. ιιι-,ιιῑωψι4 Am.
*⁰2¹1*me ⁶ifivf⁹1ffffiimmm um mum. aman e„ ῐιι μανει-
”¹²12 &uz-w τι „w ‚⁸01.“1.¹·'⁷⁰1.·.·.,¹)''''⁸,..«1'²⁰'1.. .,.. mm„-
2232, 2.'¹’¹’÷„.2'¹'1¹;n‚'.³¹=3 ἷξε ἐῖᾛῗῖξῗᾶ ἐξεῖιῗι ὛκὲῐμῖἇηἭ
αημφωιοῐαηπώςρποῆω. lumi-srmpinfflmmoeeum
mxu-&affl &ww - - ,ξ’ μ ,ῑωβῖ .

:L

“¹33⁸ssss Εἴ.. fflfflffifflakffiwzffl

