«no uum-mn. unx-

. ⁴ Ι Ἡρη-,ιιι mlv-linit) bun-h οξ
mmm md Amu· vu m lugu numum by h-
τὴ. uv- ιιιςωιμιιψηψῑιω «φωρι- wanpose.
dom mu· ιιιω {mn aydam-mmm ιιι. mu, But-r.
fflssffdm. μ π-νιιι Pam. ι, ι-ι.-ι.ι4 ει, 9.-Ηοηι.
›Augur-h 0¹3⁸an ι [φωρ ff: δαμῇ. but> os my wmpt
2⁰3¹h⁰¹wfflmm⁸⁰ffl⁶mff ¹2:2¹¹* . fffl“,„,„.g.w¹?⁵‘.2:.¹².2¹tftss:;2
⁴ Ι b&aiu-‚- :hi-mmmmm„
{namnum vast-2 u. 1, 9.- ..ιι ιιΔ α 1⁵.

Β.

mvn-,uncinu- JuniuthaefflngmorAfn'mnn-fflminffifl
’ »uncam εισι-,κεφαλή hamana apim-«101,-
nffl-ffimfflffimommofflmss cmv-noc
mmmmmmmmpmmffl mmmmm-n...
„emmaum nsaiwan-affluam.) nmmum„
anuumzhmfflmfflffimafflm. σιμ,
upa-10* Fut. (ιιι-..μ κιαι οιη-σιιμακι ιι. ·

0.

. omn, tmu- Juuu„ m orcum omma vunnu.. mu augum
“Cotu- Henn- bom in ὡς ιίιΙ-Ιϊθοαηῌὶἦυ ΛΜΗ-ἰαί EQOE. Ι

